MONGO_URI="MONGO_URI"
JWT_SECRET="JWT_SECRET"
DATABASE_NAME="DATABASE_NAME"
MAIL_USER="MAIL_USER"
MAIL_PASS="MAIL_PASS"
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AMADEUS_CLIENT_ID="AMADEUS_CLIENT_ID"
AMADEUS_CLIENT_SECRET="AMADEUS_CLIENT_SECRET"
